# AndroidPlayground

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: App.kt
app/src/main/java/com/example/playground/Model/: Doctor.kt  Patient.kt  Report.kt
app/src/main/java/com/example/playground/addpatient/: AddPatientFragment.kt  AddPatientStateQueries.kt  AddPatientViewModel.kt
app/src/main/java/com/example/playground/main/: BaseFragment.kt  Event.kt  FragmentListener.kt  MainActivity.kt  MainActivityViewModel.kt  MainStateReducer.kt  State.kt
app/src/main/java/com/example/playground/main/addpatient/: AddPatientFragment.kt  AddPatientStateQueries.kt  AddPatientViewModel.kt
app/src/main/java/com/example/playground/main/login/: LoginFragment.kt  LoginStateQueries.kt  LoginViewModel.kt
app/src/main/java/com/example/playground/main/patientprofile/: PatientProfileFragment.kt  PatientProfileQueries.kt  PatientProfileViewModel.kt  ReportsAdapter.kt
app/src/main/java/com/example/playground/main/patients/: PatientsAdapter.kt  PatientsFragment.kt  PatientsViewModel.kt
app/src/main/java/com/example/playground/main/splash/: SplashFragment.kt  SplashStateQueries.kt
app/src/main/java/com/example/playground/model/: Doctor.kt  Patient.kt  Report.kt
app/src/main/java/com/example/playground/services/base/: HeadersProvider.kt  RequestError.kt  ResponseConverter.kt  RestServiceClient.kt  ServiceResponse.kt
app/src/main/java/com/example/playground/utils/: DateExtensions.kt  JSONExtensions.kt  KotlinUtilityExtentions.kt  LoadState.kt  OptionalExtension.kt  Prefs.kt  ResourcesUtils.kt  Result.kt  StringExtentions.kt
app/src/main/java/com/example/playground/utils/rx/: AttachFeedbacks.kt  CustomFeedbacks.kt  RxExtensions.kt  RxViewExtentions.kt
app/src/main/java/com/example/playground/widget/: CircularImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_login.xml  fragment_patient_profile.xml  fragment_patients.xml  fragment_splash.xml  list_item_patient.xml  list_item_report.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
